#
#JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Second DB connection
#
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=password


spring.main.allow-bean-definition-overriding: true

